{
  "name": "alessandra",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "homepage": "https://github.com/alessaaandraaa/alessandra#readme",
  "bugs": {
    "url": "https://github.com/alessaaandraaa/alessandra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessaaandraaa/alessandra.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd web && npm run dev",
    "backend": "cd api && npx tsx server.ts",
    "dev": "npm run frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
